@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	h1
		padding-top: 50px
	.header_photo
		margin-left: -90px
	h3
		font-size: 50px
	.uslugi
		.photo_block
			margin-left: 0px
			margin-top: 0px
		.h3_video
			line-height: 50px
			margin-bottom: 20px
			margin-top: 50px
	.preim .card
		font-size: 15px
	.reviews .reviewsSlider .reviewsCard
		height: 430px
	.menu-list a
		font-size: 25px
	.preim .why-we-block .why-we-cart:not(:last-child)
		margin-right: 30px

// ≥992px
+media-breakpoint-down(md)

	.header
		overflow: visible
		height: auto
		nav
			margin-right: 40px
		.header_photo
			display: none
			
			
	.promo_2
		margin-top: 100px
	.promo_exter .prom_inter
		padding: 15px
	.formats
		margin-top: 100px
	.formats .formatsText p .formatsTextBig
		display: none
	.formats 
		.formatsText
			padding-bottom: 20px
			width: 100%
			padding-right: 0px
			.formatsTextP

				overflow: hidden
				margin-bottom: 0px
	.offer .offer_icon
		b
			font-size: 18px
		img
			width: 100px
	.uslugi .img_4
		margin-top: -20px
	.uslugi .img_2
		margin-top: 50px
		padding-top: 0px
	h2
		margin-bottom: 40px
	#more
		margin-top: 50px
	.uslugi .h3_photo 
		margin-top: -50px
	.uslugi .photo_offer 
		margin-bottom: 40px
	.uslugi .h3_video
		margin-top: 20px
	section , .promo_2
		margin-top: 60px
	.formats
		margin-top: 60px
	.preim .card
		height: 215px
		margin-bottom: 45px
	.reviews .reviewsSlider .reviewsCard
		height: 320px
	.map
		display: none
	.logo
		display: inline-block
	footer .footer_links .social
		display: inline-block
		margin-top: 15px
		position: absolute
		
		right: 50px
	footer .footer_links .phone_footer
		display: inline-block
		margin-top: 0px
		margin-left: 100px
	.preim
		.why-we-block
			flex-direction: column
			.why-we-cart
				margin-right: 0px
				&:not(:last-child)
					margin-right: 0px
					margin-bottom: 30px

// ≥768px
+media-breakpoint-down(sm)
	.header
		background-image: url(../img/header_mob_bg.png)
		background-repeat: no-repeat
		background-position-x: center
		background-position-y: 80px
		p
			font-size: 16px
			text-align: center
			margin-top: 20px
			line-height: 24px
		a
			p
				margin-top: 0px
		.letter
			font-size: 27px
		.knopka
			text-align: center
			
	h1
		font-size: 55px
		text-align: center
		margin-bottom: 250px
	img.logo
		display: none
	.header nav a:first-child
		display: inline-block
		margin-right: 0px
	.header
		nav
			margin-right: 0px
			a
				display: none
	.menu-btn
		left: 10px
	.menu-btn span
		&:after
			margin-left: -20px
	.promo_exter
		background-size: cover
		background-position: -350px center
	.promo_exter .prom_inter 
		padding-top: 50px
		padding-bottom: 50px
		.promo_title
			margin-left: 120px
			span
				font-size: 20px
			p
				font-size: 14px
				max-width: 200px
				display: block
				margin: auto
			span.span_sale
				font-size: 15px
	.formats h2
		margin-bottom: 20px
	.formats .formatsText
		padding-top: 20px
	.formats .owl-carousel .owl-nav
		display: none
	h2
		font-size: 20px
	.formats
		.knopka
			text-align: center
			margin-top: 20px
	.offer .offer_mobile
		text-align: right
		b
			margin-right: 100px
			padding-left: 0px
			padding-right: 20px
		img
			position: absolute
			right: 15px
			bottom: 15px
	h3
		font-size: 24px
	.uslugi .h3_photo
		margin-top: -10px
	.photo_offer 
		img
			display: none
	.uslugi
		p.photo_block
			font-size: 16px
	.uslugi .photo_offer

		img
			display: none
	.uslugi .photo_offer p
		margin-left: 0px
		font-size: 16px
		font-weight: 500
	.uslugi .h3_video
		line-height: 30px
	.uslugi .h3_video
		margin-top: 40px
	.preim .card
		height: auto
		p
			margin-bottom: 20px	
	.galery .knopka
		margin-right: 100%
		margin-top: 10px
	.reviews .reviewsSlider .reviewsCard .firstRow .ava
		width: 55px
		height: 55px
		min-width: 55px
	.reviews .reviewsSlider .reviewsCard .firstRow .name
		font-size: 16px
		line-height: 25px
	.reviews .reviewsSlider .reviewsCard .secondRow
		font-size: 14px
		line-height: 20px
	footer .footer_links .phone_footer
		display: none
	.galery .slide_portfolio a img
		height: 300px
	.galery .slide_portfolio:hover p
		font-size: 	14px
		padding: 10px
		width: 240px
		line-height: 18px
		top: 225px
	.formats2 
		.owl-item.active.center .format-item
			margin: auto
			display: flex
			flex-direction: column
			flex-flow: wrap
			.img_format
				height: 150px
			.text-block-format
				order: 2
		.owl-item
			padding-bottom: 80px
			.format-item
				display: none
				.img_format
					overflow: hidden
					display: flex
					justify-content: center
					align-items: center
					img
						height: 400px

	.formats2 .owl-nav
		margin-right: 0px
	.formats2 .knopka
		margin-right: 100%
		margin-left: 30px
				

// ≥576px
+media-breakpoint-down(xs)
	.contacts .contactsData table td:nth-child(2n)
		padding-left: 10px
		font-size: 14px
	.promo_exter .prom_inter .promo_title
		margin-left: 0px
	.promo_exter .prom_inter
		padding: 15px
	.header .letter
		font-size: 22px
	.offer .offer_icon b
		font-size: 15px
	.uslugi .photo_offer p
		width: 100%
		text-align: left
		margin-top: -20px
	.preim .card
		padding: 20px 20px 0px 20px
	.galery
		.owl-carousel .owl-nav
			margin-top: -30px
		.knopka
			margin-left: 20px
			margin-top: 4px
			a
				padding: 10px 10px
				display: block
	.formats
		.formatsSlider
			.item
				img
					height: 300px
				.active
					height: 350px		
			
	.reviews .reviewsSlider .reviewsCard .firstRow .name
		font-size: 14px
		line-height: 20px
		padding-left: 10px
	.reviews .reviewsSlider .reviewsCard
		margin: 0px
	.reviews .reviewsSlider .reviewsCard
		height: 430px
	footer .footer_links .footer_menu a
		font-size: 16px
		margin-top: 20px
	footer .footer_links .footer_menu a:nth-child(1)
		margin-top: 20px

	footer .colibri_block
		margin-top: 36px
	.menu-list a
		font-size: 18px
		font-weight: 600
	.menu-list
		height: 90%
	.formats2 .owl-item.active.center .format-item
		width: 100%
		transform: scale(1)
		padding: 0px 20px
		.text-block-format
			height: auto
			margin-top: 20px
	.formats2 .owl-item
		padding-bottom: 0px
	.formats2 .owl-nav
		margin-top: -50px
		margin-right: 15px
	.formats2 .format-item .text-block-format .big_text
		font-size: 16px
	.formats2 .knopka
		margin: 0 auto
		margin-top: 12px
		margin-left: 20px
		margin-right: 100%
		a
			padding: 10px 10px
		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

