@import "vars"
@import "fonts"
@import "libs"

body
	background-color: #f7f6f4
section
	padding-top: 160px
	padding-bottom: 160px	
h1
	font-size: 116px
	font-weight: 900
	padding-top: 150px

h2
	font-size: 30px
	font-weight: 900
span
	color: $accent
	margin: 0px
	padding: 0px
a
	text-decoration: none
	color: $accent
	&:hover
		color: $accent
b
	font-weight: 700
.letter
	letter-spacing: 2px
.knopka	
	a
		font-weight: 700
		font-size: 18px
		color: $accent
		border: 2px solid
		border-color: $accent
		padding: 14px 55px
		text-decoration: none
		transition: all 0.2s ease
		&:hover
			color: white
			background-color: $accent
			transition: all 0.2s ease



.header 
	margin-top: 45px
	padding-top: 0px	
	.knopka
		margin-top: 50px
	p
		font-size: 22px
		font-weight: 500
	nav
		display: flex
		justify-content: space-between
		a 
			text-decoration: none
			i
				font-size: 25px
			p
				color: black
				font-weight: 700
				&:hover
.header_photo
	position: absolute
	left: 50%
	margin-top: -460px
	margin-left: -140px	
	z-index: -1
.promo
	background-color: white

.formats
	.formatsText
		padding: 40px
		padding-left: 0px
		width: 80%
		font-size: 18px
		font-weight: 500
		p 
			span
				font-weight: 700
				color: $accent
			.formatsTextBig
				width: 400px
				position: absolute
				top: 300px
				left: 210px
				z-index: 2
				color: white
				font-size: 120px		
				font-weight: 400
				line-height: 150px
				font-weight: 600

				
	.formatsSlider
		.item
			img
				filter: brightness(80%) contrast(80%)
				&:hover
					filter: brightness(100%) contrast(100%)



		


@import "media" // Always at the end
